<!doctype html>
<html lang="en">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap demo</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="/mycss/style.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="/home">MyWeb</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contacts">Contacts</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/aboutMe">AboutMe</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
        <div class="container">
            <h1 class="mt-3">Daftar Contacts</h1>
    <table class="table mt-1">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Nama</th>
                <th scope="col">NoHP</th>
                <th scope="col">Details</th>
            </tr>
        </thead>
        <tbody>
            
            
            <tr>    
                <th scope="row">1</th>
                <td>lp90</td>
                <td>0819084752</td>
                <td>
                    <a class="btn btn-primary btn-sm rounded-pill bi bi-info-circle" href="/contacts/lp90"> Detail</a>
                </td>
            </tr>
            
            <tr>    
                <th scope="row">2</th>
                <td>lp99</td>
                <td>0819084752</td>
                <td>
                    <a class="btn btn-primary btn-sm rounded-pill bi bi-info-circle" href="/contacts/lp99"> Detail</a>
                </td>
            </tr>
            
            <tr>    
                <th scope="row">3</th>
                <td>lp98</td>
                <td>0819084752</td>
                <td>
                    <a class="btn btn-primary btn-sm rounded-pill bi bi-info-circle" href="/contacts/lp98"> Detail</a>
                </td>
            </tr>
            
            <tr>    
                <th scope="row">4</th>
                <td>lp909</td>
                <td>0819084752</td>
                <td>
                    <a class="btn btn-primary btn-sm rounded-pill bi bi-info-circle" href="/contacts/lp909"> Detail</a>
                </td>
            </tr>
            
            <tr>    
                <th scope="row">5</th>
                <td>lp900</td>
                <td>0819084752</td>
                <td>
                    <a class="btn btn-primary btn-sm rounded-pill bi bi-info-circle" href="/contacts/lp900"> Detail</a>
                </td>
            </tr>
            
            <tr>    
                <th scope="row">6</th>
                <td>lp090</td>
                <td>0819084752</td>
                <td>
                    <a class="btn btn-primary btn-sm rounded-pill bi bi-info-circle" href="/contacts/lp090"> Detail</a>
                </td>
            </tr>
            
            <tr>    
                <th scope="row">7</th>
                <td>annas</td>
                <td>08143642345</td>
                <td>
                    <a class="btn btn-primary btn-sm rounded-pill bi bi-info-circle" href="/contacts/annas"> Detail</a>
                </td>
            </tr>
            
            <tr>    
                <th scope="row">8</th>
                <td>ramadhan</td>
                <td>083132312</td>
                <td>
                    <a class="btn btn-primary btn-sm rounded-pill bi bi-info-circle" href="/contacts/ramadhan"> Detail</a>
                </td>
            </tr>
            
        </tbody>
    </table>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>